1. Instalar Gulp

npm install --save gulp@3.9.0 gulp-connect@2.2.0 gulp-open@1.0.0

2. Creo el archivo de configuración de Gulp

gulpfile.js


3. Instalo browserfy y editamos el archivo de gulp

npm install --save browserify@11.0.1 reactify@1.1.1 vinyl-source-stream@1.1.0

4. Instalamos bootstrap and jquery

npm install --save bootstrap@3.3.5 jquery@2.1.4 gulp-concat@2.6.0

5. instalamos jslint

npm install --save gulp-eslint@0.15.0

6. instalar react

npm install --save react@0.13.3 react-router@0.13.3 flux@2.0.3